[Unit]
Description=gamelab.ru

Requires=docker.service
After=docker.service

[Service]

Restart=always
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill gamelab.ru
ExecStartPre=-/usr/bin/docker rm gamelab.ru
ExecStartPre=-/usr/bin/docker pull marley/gamelab.ru:latest
ExecStart=/bin/sh -c '/usr/bin/docker run --name gamelab.ru   \
 -p 4016:8080                        \
 marley/gamelab.ru'
ExecStop=-/usr/bin/docker kill gamelab.ru
ExecStop=-/usr/bin/docker rm gamelab.ru

[Install]
WantedBy=multi-user.target
